version: '3.3'

services:
  web:
    image: slack_storage
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint:
      - ./wait-for-postgres.sh
      - ./entrypoint.sh
    volumes:
      - .:/src
      - ./static:/static
      - ./media:/media
      - ./nginx_logs:/nginx_logs
    expose:
      - 80
    depends_on:
      - postgres
      - redis
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@postgres:5432/$DB_NAME

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./config/nginx:/etc/nginx/conf.d
      - ./static:/static
      - ./media:/media
      - ./nginx_logs:/var/log/nginx/
    depends_on:
      - web

  postgres:
    image: postgres
    restart: always
    volumes:
      - /var/lib/postgresql
    environment:
      - POSTGRES_USER=$DB_USER
      - POSTGRES_PASSWORD=$DB_PASSWORD
      - POSTGRES_DB=$DB_NAME

  redis:
    hostname: redis
    restart: always
    image: redis:alpine
    command: redis-server --appendonly yes --requirepass $REDIS_PASSWORD --protected-mode yes
    env_file:
      - .env

  celery_beat:
    image: slack_storage
    command: ./run_celery_beat.sh
    environment:
      - DATABASE_HOST=postgres
      - SECRET_KEY=$SECRET_KEY
      - DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@postgres:5432/$DB_NAME
    links:
      - postgres
      - redis
    depends_on:
      - redis
      - web
    volumes:
      - .:/src
    restart: always
    env_file:
      - .env

  celery_worker:
    image: slack_storage
    command: ./run_celery_worker.sh
    environment:
      - DATABASE_HOST=postgres
      - SECRET_KEY=$SECRET_KEY
      - DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@postgres:5432/$DB_NAME
    links:
      - postgres
      - redis
    depends_on:
      - redis
      - web
    volumes:
      - .:/src
    restart: always
    env_file:
      - .env